@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: "Roboto", sans-serif;
    background-color: #FEFEFE;
    color: #000000;
    margin: 0;

}

#mode {
    position: absolute;
    top: 3rem;
    right: 3rem;
    cursor: pointer;
    font-size: 2rem;
}

header {
    display: flex;
    position: sticky;
    top: 10px;
    align-items: center;
    background-color: #0f6394;
    color: #ffffff;
    z-index: 1;
}

.button-box {
    text-align: center;
    border-radius: 5px;
}

.logo {
    width: 100px;
    height: auto;
    margin: 20px;
}

h1 {
    font-family: "Rock Salt", "Fredoka One", sans-serif;
    justify-content: center;
    margin: 0;
    flex-grow: 1;
    text-align: center;
    font-size: 40px;
}

.navigation {
    display: flex;
    position: sticky;
    top: 8.5rem;
    border: 2px solid #FEFEFE;
    background-color: #7bbaf2da;
    align-items: center;
    z-index: 1;


}

#menu {
    display: none;
}

nav a {
    text-decoration: none;
    text-align: center;
    font-size: 20px;
    width: 100%;
    font-weight: bold;
    color: #151515;
    margin: auto;
    padding: 10px;
}

nav a:hover {
    background-color: #0f6394;
    color: #FEFEFE;
}

.hero-box {
    position: relative;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;

}

#hero-img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}


.call-to-action {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    font-size: 30px;
    background-color: #030324;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.call-to-action:hover {
    background-color: #181979;
    color: #dedee7;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

/* DISCOVER PAGE */

.page-title {
    text-align: center;
    padding-top: 20px;
}

#visits {
    justify-content: center;
    text-align: center;
    padding: 10px;
    margin-bottom: 1rem;
    border: 4px solid #0f6394;
}

.side-info {
    justify-content: center;
    align-items: center;
    padding: 20px;
    border: 1px solid #0f6394;
    margin-bottom: 1rem;
}

.sidebar-right img {
    margin-bottom: 0.5rem;
    box-shadow: 10px 10px 4px #000;
}

.sidebar-right p {
    margin-bottom: 1.5rem;
}

.sidebar-left {
    padding: 20px;
}

.sidebar-right {
    text-align: center;
}

.side-info h3 {
    text-align: center;
}

.sidebar-left,
.sidebar-right {
    width: 100%;
    /* Set width to 100% by default */
}

/* Larger view - 2 columns */
@media (min-width: 601px) {
    #sidebar {
        flex-direction: row;
    }

    .sidebar-left {
        width: 50%;
        /* Each column takes up 50% of the width */
        order: 1;
        /* Set order to 1 for left column */
    }

    .sidebar-right {
        width: 50%;
        /* Each column takes up 50% of the width */
        order: 2;
        /* Set order to 2 for right column */
    }
}

.page-title {
    text-align: center;
    padding-top: 20px;
}

/* Adjustments for smaller view */
@media (max-width: 600px) {

    .sidebar-left,
    .sidebar-right {
        width: 100%;
        /* Full width for smaller screens */
        order: unset;
        /* Reset order for single-column layout */
    }
}

footer {
    display: grid;
    padding: 20px;
    background-color: #0f6394;
    color: #ffffff;
    grid-template-columns: 1fr;
    text-align: center;
    margin: 0;

}

footer img {
    width: 60px;
    height: auto;
    border-radius: 10px;
}

.info-footer,
.contact-footer,
.info-author {
    padding: 10px;
}

hr {
    width: 100%;
    border: none;
    border-top: 1px solid white;
    margin: 1em 0;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;

}


.event {
    display: block;
    margin: 0 auto;
    /* center the image horizontally */
    box-sizing: content-box;
    padding-top: 20px;
    padding-bottom: 20px;
    display: block;
}

.weather {
    display: block;
    margin: 0 auto;
    /* center the image horizontally */
    box-sizing: content-box;
    padding-top: 20px;
    padding-bottom: 20px;
    display: block;

}

h3 {
    font-family: "Roboto", sans-serif;
    font-size: 20px;
}

.repair {
    padding-top: 20px;
    padding-bottom: 20px;
}

.transport {
    padding-top: 20px;
    padding-bottom: 20px;
}

.art {
    padding: 20px;
    padding-bottom: 20px
}

h2 {
    padding: 20px;
    padding-bottom: 20px
}

.weather,
.events,
.companies {
    padding: 20px;
}

.companies1 {
    grid-column: 1/3;

}

.companies2 {
    grid-column: 1/3;
}

.companies3 {
    grid-column: 1/3;
}

@media (max-width: 600px) {


    #mode {
        position: absolute;
        top: 5rem;
        right: 2rem;
        cursor: pointer;
        font-size: 2rem;
    }

    header {
        position: relative;
    }

    h1 {
        font-size: 100%;
    }

    .navigation {
        display: none;
        position: static;
        flex-direction: column;
    }

    nav a {
        display: none;
        margin: 5px 0;
    }

    nav.open {
        display: flex;
        z-index: 1;
    }

    #menu {
        display: block;
        width: 100%;
        font-size: 1.5rem;
        padding: 0.25rem 0.75rem;
        background-color: #2A5088;
        color: white;
        top: 0;
    }

    #menu::before {
        content: "â˜°";
    }

    #menu.open::before {
        content: "X";
    }

    .open a {
        display: block;
    }

    .call-to-action {
        display: block;
    }

    main {
        display: block;
    }

}